name_assistant="Меня зовут test"
print(name_assistant)
name=input("Как вас зовут:")
print("Приятно познакомиться,",name)
my_age=int(input("сколько вам лет?"))
print("Представляете вам через 10 лет",my_age+10)
height=input("какой у вас рост? Например мой 0,53м")
print("Ого! Ты выше меня на",float( height)-0.53)
print("Мне очень приятно с вами познакомиться\n",name,"вам",my_age," лет и ваш рост",height )
print("Вот что я умею делать: 1 рассказать интересный факт.\n 2 поднять настроение. 3 напомнить о чем-нибудь. ")
anwser=input("какое действие вы хотите выбрать?")
if anwser=="1":
    print ("А вы знали,что звёзды, находящиеся вблизи чёрных дыр, могут быть разорваны ими на части")
if anwser=="2":
    print ("Отличный способ поднять настроение сделать себе подарок ")
if anwser=="3":
    user_input=input ("Какое напоминание вы хотите выбрать.\n1 когда кормить кошку.\n 2 напомнить расписание занятий по програмированию.")
    if user_input=="1":
        print("Кормите кошку в 8.30 14.00 и 21.00")
    if user_input=="2":
        print("Занятия по програмированию проходят по вторникам и четвергам с 16.00 до 17.00")